SECRET=
DATABASE_URL=postgres://<username>:<password>@<host>:<PORT, default 5432>/<databaseName>
PORT=
SEND_GRID_KEY=Your secret key here
SEND_GRID_EMAIL=Fill it with your validated email on SendGrid account